MONGODB_URL = mongodb+srv://Harmony:Osmaida12345@cluster0.wc4vqe8.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dv1h6ooz7
CLOUDINARY_API_KEY = 929379535723997
CLOUDINARY_API_SECRET = 8fw4h82ZO6EZEuLvoJuFo9Sht-8